{
	"EULA_Accepted": "true",
	"UID": "D46419074A57508AAC9F9481EDA7C62F",
	"FurthestUnlockedChapter": "/Game/Maps/SnowGlobe/Mountain/SnowGlobe_Mountain_BP##0. Entry",
	"LastSaveProgressPoint": "/Game/Maps/SnowGlobe/Mountain/SnowGlobe_Mountain_Cave_BP##1. IceCave",
	"LastSaveChapter": "/Game/Maps/SnowGlobe/Mountain/SnowGlobe_Mountain_BP##0. Entry",
	"Minigame.Whack-A-Cody": "true",
	"MinigameFlag.Whack-A-Cody_HaveDiscovered": "True",
	"MinigameFlag.Whack-A-Cody_HavePlayed": "True",
	"MinigameCounter.Whack-A-Cody_MayHighScore": "2",
	"MinigameCounter.Whack-A-Cody_MayWinsData": "2",
	"MinigameCounter.Whack-A-Cody_CodyHighScore": "2",
	"MinigameCounter.Whack-A-Cody_CodyWinsData": "2",
	"Minigame.The Nail Wheel": "true",
	"MinigameFlag.The Nail Wheel_HaveDiscovered": "True",
	"MinigameCounter.Plunger_CodyWinsData": "1",
	"MinigameCounter.Plunger_CodyHighScore": "16",
	"MinigameCounter.Plunger_MayHighScore": "2",
	"MinigameFlag.Plunger_HavePlayed": "True",
	"MinigameFlag.Plunger_HaveDiscovered": "True",
	"Minigame.Plunger": "true",
	"ProfileCounter.SnowGlobe_Town_BigWheelsBellNumber": "3",
	"Minigame.Tug of War": "true",
	"MinigameFlag.Tug of War_HaveDiscovered": "True",
	"MinigameFlag.Tug of War_HavePlayed": "True",
	"MinigameCounter.Tug of War_CodyHighScore": "1",
	"MinigameCounter.Tug of War_CodyWinsData": "1",
	"ProfileCounter.SnowGlobe_Town_CraneBellNumber": "2",
	"Minigame.Ice Race": "true",
	"Minigame.Tank Brothers": "true",
	"MinigameFlag.Tank Brothers_HaveDiscovered": "True",
	"MinigameFlag.Tank Brothers_HavePlayed": "True",
	"MinigameCounter.Tank Brothers_CodyHighScore": "1",
	"MinigameCounter.Tank Brothers_CodyWinsData": "1",
	"ProfileCounter.SnowGlobe_Town_IceWallBellNumber": "1",
	"ProfileFlag.PlanetsStationCompleted": "True",
	"ProfileCounter.SnowGlobe_Town_EntryBellNumber": "0",
	"ProfileFlag.TractorBeamStationCompleted": "True",
	"ProfileCounter.CrusherRoomFails": "1",
	"ProfileFlag.LaunchBoardStationCompleted": "True",
	"Minigame.Rodeo": "true",
	"MinigameFlag.Rodeo_HaveDiscovered": "True",
	"MinigameFlag.Rodeo_HavePlayed": "True",
	"MinigameCounter.Rodeo_MayHighScore": "1",
	"MinigameCounter.Rodeo_MayWinsData": "1",
	"Minigame.Baseball": "true",
	"MinigameFlag.Baseball_HaveDiscovered": "True",
	"MinigameFlag.Baseball_HavePlayed": "True",
	"MinigameCounter.Baseball_MayHighScore": "6",
	"MinigameCounter.Baseball_CodyHighScore": "12",
	"MinigameCounter.Baseball_CodyWinsData": "1",
	"ProfileCounter.AmountOfMayDefeats": "0",
	"ProfileFlag.SideScrollerStationCompleted": "True",
	"ProfileFlag.ConductorStationCompleted": "True",
	"ProfileFlag.Tree_Darkroom_SecondLanternLit": "True",
	"ProfileFlag.SnowGlobe_Lake_BaseOpen": "True",
	"ProfileFlag.SnowGlobe_Lake_GyroComplete": "True",
	"ProfileFlag.SnowGlobe_Lake_IceCaveComplete": "True",
	"ProfileFlag.SnowGlobe_Lake_AnglerFishComplete": "True",
	"ProfileFlag.Tree_Darkroom_ThirdLanternLit": "True",
	"ProfileFlag.QueenBackArmorHigher01": "True",
	"ProfileFlag.QueenFrontHigher": "True",
	"ProfileFlag.QueenFrontArmor01": "True",
	"ProfileFlag.Tree_Darkroom_FirstLanternLit": "True",
	"ProfileFlag.PlasmaBallStationCompleted": "True",
	"MinigameFlag.Ice Race_HaveDiscovered": "True",
	"MinigameFlag.Ice Race_HavePlayed": "True",
	"MinigameCounter.Ice Race_CodyLastLap": "35",
	"MinigameCounter.Ice Race_CodyBestLap": "35",
	"MinigameCounter.Ice Race_CodyHighScore": "1",
	"MinigameCounter.Ice Race_CodyWinsData": "1"
}
