{
	"EULA_Accepted": "true",
	"UID": "D46419074A57508AAC9F9481EDA7C62F",
	"FurthestUnlockedChapter": "/Game/Maps/SnowGlobe/Forest/SnowGlobe_Forest_BP##Forest Entry",
	"LastSaveProgressPoint": "/Game/Maps/SnowGlobe/Forest/SnowGlobe_Forest_BP##Flipper",
	"LastSaveChapter": "/Game/Maps/SnowGlobe/Forest/SnowGlobe_Forest_BP##Forest Entry",
	"Minigame.Whack-A-Cody": "true",
	"MinigameFlag.Whack-A-Cody_HaveDiscovered": "True",
	"MinigameFlag.Whack-A-Cody_HavePlayed": "True",
	"MinigameCounter.Whack-A-Cody_MayHighScore": "2",
	"MinigameCounter.Whack-A-Cody_MayWinsData": "2",
	"MinigameCounter.Whack-A-Cody_CodyHighScore": "2",
	"MinigameCounter.Whack-A-Cody_CodyWinsData": "2",
	"Minigame.The Nail Wheel": "true",
	"MinigameFlag.The Nail Wheel_HaveDiscovered": "True",
	"MinigameCounter.Plunger_CodyWinsData": "1",
	"MinigameCounter.Plunger_CodyHighScore": "16",
	"MinigameCounter.Plunger_MayHighScore": "2",
	"MinigameFlag.Plunger_HavePlayed": "True",
	"MinigameFlag.Plunger_HaveDiscovered": "True",
	"Minigame.Plunger": "true",
	"ProfileCounter.CrusherRoomFails": "1",
	"Minigame.Tug of War": "true",
	"MinigameFlag.Tug of War_HaveDiscovered": "True",
	"MinigameFlag.Tug of War_HavePlayed": "True",
	"MinigameCounter.Tug of War_CodyHighScore": "1",
	"MinigameCounter.Tug of War_CodyWinsData": "1",
	"ProfileFlag.ConductorStationCompleted": "True",
	"ProfileCounter.AmountOfMayDefeats": "0",
	"ProfileFlag.SnowGlobe_Forest_FlipDoorOpen": "True",
	"ProfileFlag.SnowGlobe_Forest_CatapultOut": "True",
	"ProfileFlag.SnowGlobe_Forest_TreeFallen": "True",
	"ProfileFlag.Tree_Darkroom_SecondLanternLit": "True",
	"Minigame.Tank Brothers": "true",
	"MinigameFlag.Tank Brothers_HaveDiscovered": "True",
	"MinigameFlag.Tank Brothers_HavePlayed": "True",
	"MinigameCounter.Tank Brothers_CodyHighScore": "1",
	"MinigameCounter.Tank Brothers_CodyWinsData": "1",
	"ProfileFlag.Tree_Darkroom_ThirdLanternLit": "True",
	"ProfileFlag.QueenBackArmorHigher01": "True",
	"ProfileFlag.QueenFrontHigher": "True",
	"ProfileFlag.QueenFrontArmor01": "True",
	"ProfileFlag.Tree_Darkroom_FirstLanternLit": "True",
	"ProfileFlag.PlasmaBallStationCompleted": "True",
	"Minigame.Rodeo": "true",
	"MinigameFlag.Rodeo_HaveDiscovered": "True",
	"MinigameFlag.Rodeo_HavePlayed": "True",
	"MinigameCounter.Rodeo_MayHighScore": "1",
	"MinigameCounter.Rodeo_MayWinsData": "1",
	"Minigame.Baseball": "true",
	"MinigameFlag.Baseball_HaveDiscovered": "True",
	"MinigameFlag.Baseball_HavePlayed": "True",
	"MinigameCounter.Baseball_MayHighScore": "6",
	"MinigameCounter.Baseball_CodyHighScore": "12",
	"MinigameCounter.Baseball_CodyWinsData": "1",
	"ProfileFlag.PlanetsStationCompleted": "True",
	"ProfileFlag.TractorBeamStationCompleted": "True",
	"ProfileFlag.LaunchBoardStationCompleted": "True",
	"ProfileFlag.SideScrollerStationCompleted": "True"
}
